#Application properties
spring.application.name=bharatfix

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bharatfix
spring.datasource.username=root
spring.datasource.password=cdac

#Persistence properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Server properties
server.port=8080
