#Application name
spring.application.name=BharatFixApp

#Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/bharatfix_db
spring.datasource.username=cdac
spring.datasource.password=Dac@Batch#2025

#Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.format_sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilaniruddha.mail@gmail.com
spring.mail.password=hlku nxvj xgbt vniu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#JSP files location properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring error logging properties
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.context=TRACE
logging.level.org.springframework.beans=TRACE

#Server properties
server.port=8080
