spring.application.name=bharatfix

spring.datasource.url=jdbc:mysql://localhost:3306/complaintsys
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
